<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <com.example.wangchao.androidbase2fragment.view.AutoFitTextureView
        android:id="@+id/main_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_camera_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/btn_flash_auto_normal"/>
    <ImageView
        android:id="@+id/iv_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/main_camera_id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="84dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_camera_mode_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:padding="8dp"
            android:text="@string/camera_photo"/>
        <TextView
            android:id="@+id/tv_camera_mode_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="@string/camera_video"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_camera_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_zoom"/>
    <FrameLayout
        android:id="@+id/fl_control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/iv_camera_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shutter_photo"/>

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="12dp"
            android:src="@drawable/btn_album" />

    </FrameLayout>
    <TextView
        android:id="@+id/tv_time_show_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="@string/recording_text_default"/>
    <ImageView
        android:id="@+id/iv_recording_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        android:src="@drawable/ic_recording_pause"/>
</FrameLayout>