<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotate_dialog_root_layout"
    android:clickable="true"
    android:gravity="center"
    android:background="@color/save_video_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wangchao.androidbase2fragment.utils.widget.RotateLayout
        android:id="@+id/rotate_dialog_layout"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.example.wangchao.androidbase2fragment.utils.widget.MaxLinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="9dp">
            <ProgressBar
                android:id="@+id/rotate_dialog_spinner"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@android:style/TextAppearance.Holo.Medium"
                android:id="@+id/rotate_dialog_text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_item_text_color_normal"/>
        </com.example.wangchao.androidbase2fragment.utils.widget.MaxLinearLayout>
    </com.example.wangchao.androidbase2fragment.utils.widget.RotateLayout>
</FrameLayout>
